# pitangProject

./: README.md
Project/: database.lck  database.properties  database.script
Project/backEnd/src/main/resources/: application.properties
Project/database/: database.db.lck  database.db.properties
backEnd/: pom.xml
backEnd/src/main/java/com/pitang/projectPitang/controllers/: GenreController.java  MovieController.java  PersonController.java  TvSerieController.java
backEnd/src/main/java/com/pitang/projectPitang/error/: ResourceNotFoundException.java
backEnd/src/main/java/com/pitang/projectPitang/models/: CastTv.java  Genre.java  Person.java
backEnd/src/main/java/com/pitang/projectPitang/models/dto/: MovieEntityDTO.java  PersonEntityDTO.java  TvSerieEntityDTO.java
backEnd/src/main/java/com/pitang/projectPitang/models/dtosAPI/: CastDTO.java  CrewCastEntity.java  MovieEntityDTO.java  PersonDTO.java  TvDTO.java
backEnd/src/main/java/com/pitang/projectPitang/repository/: PersonRepository.java  TvSerieRepository.java
backEnd/src/main/java/com/pitang/projectPitang/service/: CastMovieService.java  CastTvService.java
backEnd/src/main/java/com/pitang/projectPitang/service/api/: PersistService.java
backEnd/src/main/java/com/pitang/projectPitang/utils/: ExecuteTasks.java  Gender.java  MovieFactory.java
backEnd/src/main/java/com/pitang/projectPitang/utils/apiObject/: CastData.java
backEnd/src/main/java/com/pitang/projectPitang/utils/specifications/: PersonSpecification.java
backEnd/src/test/java/com/pitang/projectPitang/: GenreControllerTest.java  MovieControllerTest.java  PersonControllerTest.java  ProjectPitangApplicationTests.java  TvSerieControllerTest.java
database/: database.db.script
frontEnd/: README.md  angular.json  package-lock.json  package.json
frontEnd/e2e/src/: app.e2e-spec.ts
frontEnd/projects/pessoa/: karma.conf.js
frontEnd/projects/pessoa-e2e/src/: app.e2e-spec.ts
frontEnd/projects/pessoa/src/: index.html
frontEnd/projects/pessoa/src/app/: app.component.spec.ts  app.component.ts
frontEnd/src/: index.html  karma.conf.js  styles.css
frontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontEnd/src/app/edit/: edit.component.html  edit.component.ts
frontEnd/src/app/models/: account.ts  filter.ts  genre.ts  movie.ts  movieDTO.ts  person.ts  tvSerie.ts
frontEnd/src/app/movie/: movie.component.html  movie.component.ts  movie.module.ts  movie.routing.module.ts  movie.service.ts
frontEnd/src/app/movie/movie-detail/: movie-detail.component.html  movie-detail.component.ts
frontEnd/src/app/pessoa/: pessoa.component.html  pessoa.component.spec.ts  pessoa.component.ts  pessoa.module.ts  pessoa.routing.module.ts  pessoa.service.ts
frontEnd/src/app/pessoa/pessoa-detail/: pessoa-detail.component.html  (+2 more)
frontEnd/src/app/serie/: serie.component.html  serie.component.ts  serie.module.ts  serie.routing.module.ts  serie.service.ts
frontEnd/src/app/services/: account.service.ts
(+29 files in other folders)
